<!--view>
    <text>您{{act}}的行程已{{sts}}，详细信息如下：<br /></text>
    <view class='start_driverInfo'>行程信息</view>
    <text>出发地点：{{team.start}}
    目 的 地：{{team.end}}
    发车时间：{{team.goTime}}</text>            
    <view class='start_driverInfo'>司机信息</view>
    <view class='driverInfo'>
        <image class="image_style" src="{{team.driver.img}}" ></image>
        <text>{{team.driver.name}}，{{team.driver.phone}}<br />
            车牌号：{{team.driver.carnum}}，{{team.driver.carcolor}}{{team.driver.cartype}}</text>
    </view>
    <view class='start_passagerInfo'>乘客信息：</view>
    <view class="item" wx:for="{{team.passengers}}" hidden='{{item.name =="noPassenger"}}' >
        <image class="image_style" mode="aspectFit" src="{{item.img}}"></image>
        <text class="description">
            {{item.name}},{{item.phone}}
        </text>
    </view>
    <view>
        <button bindtap="bindOKBtn"> O K </button>
    </view>
</view-->

<view style='background-color:#f8f8f8'>
    <view class='title_style'>您{{act}}的行程已{{sts}}</view>
    <view class='driverInfo'>
        <text class='trip_base'>出发地点：{{team.start}}<br />
        目的地点：{{team.end}}<br />
        发车时间：{{team.goTime}}</text>
    </view>
  
    <view class='title_style' style='margin-top:40px'>搭乘专列的开心们</view>
    <view wx:if="{{team.passengers.length == 0}}">
        <text style='color: #ff6666; margin-left:20px;'>暂无开心搭乘专列</text>
    </view>
    <view wx:else>
        <view class="passagerInfo" wx:for="{{team.passengers}}" hidden='{{item.name =="noPassenger"}}'>
            <view>
                <image class="image_style" mode="aspectFit" src="{{item.img}}"></image>
            </view>
            <view class="description">
                <text class='text_base'>{{item.name}}</text>
                <text class='text_detail'>电话：{{item.phone}}</text>
            </view>
        </view>
    </view>    
    
    <view class='title_style' style='margin-top:40px'>列车长信息</view>
    <view class='driverInfo'>
        <image class="image_style" src="{{team.driver.img}}" ></image>
        <view style='margin-left:5px'>
            <text class='text_base'>{{team.driver.name}}</text>
            <text class='text_detail'>电话：{{team.driver.phone}}</text>
            <text class='text_detail'>车牌号：{{team.driver.carnum}}  {{team.driver.carcolor}},车型：{{team.driver.cartype}}</text>
        </view>
    </view>
    <view style='margin-bottom:50px'>
        <button class='wait_page_cancel_btn' bindtap="bindOKBtn" hover-class="btn_tap">确定</button>
    </view>
</view>