<view style='background-color:#f8f8f8'>
<view class="userinfo">
    <image class="userinfo-avatar" src="{{imgUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">欢迎{{name}} 提供顺风车</text>
</view>
<view class='trip_title'>行程信息</view>
<view class="driver_infos" style='background-color:#ffffff'>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="driver_infor_label">  出 发 地</view>
        </view> 
        <view class="weui-cell__bd">
            <picker style='float:right;' mode="selector" bindchange="bindGoAddrChange" value="{{index_goAddr}}" range="{{array_goAddr}}">
                <text style='color:#999999;margin-right:10px'>{{array_goAddr[index_goAddr]}}</text>
                <text>></text>
            </picker>
        </view> 
    </view>  
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="driver_infor_label"> 目 的 地</view>
        </view>
        <view class="weui-cell__bd">
            <picker style='float:right;' mode="selector" bindchange="bindArrAddrChange" value="{{array_arrAddr[index_arrAddr]}}" range="{{array_arrAddr}}">
                <text style='color:#999999;margin-right:10px'>{{array_arrAddr[index_arrAddr]}}</text>
                <text >></text>
            </picker>
        </view> 
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="driver_infor_label">  座 位 数</view>
        </view>
        <view class="weui-cell__bd">
            <picker style='float:right;' mode="selector" bindchange="bindSeatNumChange" value="{{index_seatNum}}" range="{{array_seatNum}}">
                <text style='color:#999999;margin-right:10px'>{{array_seatNum[index_seatNum]}}</text>
                <text >></text>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="driver_infor_label">发车时间</view>
        </view>
        <view class="weui-cell__bd">
            <picker style='float:right;' mode="time" value="{{goTime}}" start="17：30" end="23:59" bindchange="bindGoTimeChange">
                <text class="weui-input" style='color:#999999;margin-right:10px'>{{goTime}}</text>
                    <text>></text>    
            </picker>
        </view>
    </view> 
</view>

<view class='trip_title'>个人信息</view>
<view class="driver_infos" style='background-color:#ffffff'>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="driver_infor_label" > 手 机 号</view>
        </view>
        <view class="weui-cell__bd" style='float:right;'>
            <input id="driverphone" placeholder="{{phone_placehold}}" 
            bindinput="bindInputTel" value='{{telephone}}' maxlength="11" style='text-align:right;{{phone_style}}'
            onblur="checkPhone"/>

        </view> 
    </view> 
    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
            <view class="driver_infor_label"> 车 牌 号</view>
        </view>
        <view class="weui-cell__bd">
            <input placeholder="{{carnum_placehold}}" 
            bindinput="bindInputCarNum" value='{{carNum}}' maxlength="4" style="text-align:right;{{carnum_style}}"
            onblur="checkCarnum"/>

        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="driver_infor_label">  颜 　 色</view>
        </view>
        <view class="weui-cell__bd">
            <picker style='float:right;' mode="selector" bindchange="bindCarColorChange" value="{{carColor}}" range="{{array_carColor}}">
                <text style='color:#999999;margin-right:10px'>{{array_carColor[index_carColor]}}</text>
                <text >></text>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="driver_infor_label" >  车 　 型</view>
        </view>
        <view class="weui-cell__bd" >
            <input style='text-align:right;color:#999999;margin-right:10px' placeholder="请输入车型" bindinput="bindInputCarType" value='{{carType}}'/>
        </view> 
    </view>  
</view>
<view>
    <button class='driver_btn' bindtap="bindStarGoBtn" hover-class="btn_tap">创建行程</button>
</view>
</view>